{
  "name": "cc-gateway",
  "version": "1.0.34",
  "type": "module",
  "description": "Command Code API Gateway - translates CC CLI protocol to standard API formats",
  "engines": {
    "node": ">=22.0.0"
  }
}